{{ storename }} 様

平素よりお世話になっております。
株式会社アール・ワークスです。
以下の内容で遺伝子検査の申し込みを承りました。

引き続きよろしくお願いいたします。

---------------------------------------
検体ID
{{ testid }}

氏名（敬称略）
{{ last_name }} {{ first_name }}

性別
{{ gender }}

コース
{% for i in course %}{{ i| safe  }}
{% endfor %}
{% for i in item %}{{ i| safe  }}{% endfor %}

印刷オプション
{{ print }}

---------------------------------------

※こちらのメールは送信専用のシステムからお送りしており、ご返信いただけません。
何かございましたら、salon@arr-works.comまでご連絡をいただけますようお願い致します。
---------------------------------------
iffu/検査革命
https://iffu.info/

運営会社
株式会社アール・ワークス
---------------------------------------
