user nginx;
worker_processes 5;

events {
    worker_connections 1024;
}
 
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                    
    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    
 
    server {
        listen       80;
        charset utf-8;
        server_name  localhost;
        root         /usr/share/nginx/html;
 
        
 
        location / {
            proxy_pass  http://web:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_read_timeout 300s;
            
        }
        location /static  {
            alias /static;
            
            
            expires 1h;
        }
 
        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
 

 
}